AWK_BIN=`which awk 2>/dev/null`
BASE64_BIN=`which base64 2>/dev/null`
CUT_BIN=`which cut 2>/dev/null`
GREP_BIN=`which grep 2>/dev/null`
MYSQL_BIN=`which mysql 2>/dev/null`
OPENSSL_BIN=`which openssl 2>/dev/null`
SED_BIN=`which sed 2>/dev/null`
SORT_BIN=`which sort 2>/dev/null`
TR_BIN=`which tr 2>/dev/null`
UNIQ_BIN=`which uniq 2>/dev/null`
